.about {
  padding: 1rem 1rem 1rem 1rem;
}

.about-content {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about-content .left {
  display: flex;
  flex-direction: column;
}
.about-content .left h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 500;
}
.about-content .left h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
}
.about-content .left ol {
  margin-bottom: 10px;
  padding-left: 1rem;
}
.about-content .left ol > li{
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 5px;
  
}
.about-content .left ol ul{
  padding-left: 10px;
}

.about-content .left p {
  margin-bottom: 10px;
}
.about-content .left a {
  color: white;
  background-color: green;
  padding: 10px 30px;
  border-radius: 20px;
  align-self: flex-start;
}

.about-content .right {
}

.about-content .right img {
  /* border-radius: 30px 0 30px 0; */
}

@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
}
